# Dynamic theme colors
config-file = ?"~/.config/omarchy/current/theme/ghostty.conf"

# Font
font-family = "Hack Nerd Font Mono"
font-style = Regular
font-size = 9

font-feature = -liga, -dliga, -calt

# Window
window-padding-x = 2
window-padding-y = 2
window-decoration = none
confirm-close-surface=false
resize-overlay = never

# Cursor styling
cursor-style = "block"
cursor-style-blink = false
shell-integration-features = no-cursor

# Keyboard bindings
keybind = f11=toggle_fullscreen
keybind = shift+insert=paste_from_clipboard
keybind = control+insert=copy_to_clipboard
keybind = super+control+shift+alt+arrow_down=resize_split:down,100
keybind = super+control+shift+alt+arrow_up=resize_split:up,100
keybind = super+control+shift+alt+arrow_left=resize_split:left,100
keybind = super+control+shift+alt+arrow_right=resize_split:right,100

# Slowdown mouse scrolling
mouse-scroll-multiplier = 0.95
